.button {
  display: inline-block;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}
@media (max-width: 767px) {
  .button {
    font-size: 13px;
  }
}
.button:hover {
  background-color: #0062cc;
  transform: translateY(-2px);
}
.button:active {
  transform: translateY(1px);
}
.button.disabled {
  background-color: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
}

.navegacion {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.navegacion li {
  margin-right: 20px;
}
.navegacion a {
  text-decoration: none;
  color: #333;
  position: relative;
}
.navegacion a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -4px;
  height: 2px;
  background-color: #007bff;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.navegacion a:hover {
  color: #0056b3;
}
.navegacion a:hover::after {
  transform: scaleX(1);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 10px;
  transition: box-shadow 0.3s, border 0.3s;
  z-index: 1000;
  border-bottom: 2px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header__logo {
    display: flex;
    flex-direction: column;
  }
}
header .header__logo a {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
}
header .header__logo a img {
  width: 100px;
  max-width: 100%;
  height: auto;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header__logo a img {
    width: 80px;
  }
}
@media (max-width: 767px) {
  header .header__logo a img {
    width: 50px;
  }
}
header .header__logo a h1 {
  font-size: 32px;
  text-wrap: balance;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header__logo a h1 {
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  header .header__logo a h1 {
    font-size: 16px;
  }
}
header .header__interior {
  margin: 0 auto;
  width: 1200px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 90px;
  gap: 10px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header__interior {
    height: 70px;
    width: 100%;
    padding: 20px;
  }
}
@media (max-width: 767px) {
  header .header__interior {
    height: 50px;
  }
}
header .header__interior .navegacion__enlaces {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding: 10px 0;
}
@media (min-width: 1024px) and (max-width: 1199px) {
  header .header__interior .navegacion__enlaces {
    display: flex;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header__interior .navegacion__enlaces {
    display: none;
  }
}
@media (max-width: 767px) {
  header .header__interior .navegacion__enlaces {
    display: none;
  }
}
header .header__interior .navegacion__enlaces li {
  list-style: none;
}
header .header__interior .navegacion__enlaces li a {
  text-decoration: none;
  font-size: 21px;
}

.container {
  margin: 200px auto 0;
  width: 1200px;
  max-width: 100%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    padding: 20px;
    margin: 120px auto 0;
  }
}
.container h2 {
  font-size: 32px;
  text-transform: uppercase;
  border-bottom: 2px solid #007bff;
}
.container .servicios {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container .servicios .servicios__infor {
  display: flex;
  gap: 15px;
}
.container .servicios .servicios__infor img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container .servicios .servicios__infor img {
    width: 300px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container .servicios .servicios__infor {
    gap: 10px;
  }
}
.container .servicios .servicios__infor .servicios__detalles {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 10px 0;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container .servicios .servicios__infor .servicios__detalles {
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */