@import "../abstracts/mixins";
@import "../layout/container";

.hr {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  margin: 20px 0;
  position: relative;

  @include mobile() {
    flex-direction: column;
    text-align: center;
  }

  .line {
    flex-grow: 1;
    height: 2px;
    background-color: #000;
    margin-left: 10px;

    @include mobile() {
      width: 80%;
      margin-left: 0;
      margin-top: 10px;
    }
  }
}

.bienvenida {
  display: flex;
  margin: 120px 0 20px;

  .bienvenida__encabezado {
    .bienvenida__titulo {
      font-size: 36px;
      text-transform: uppercase;

      @include mobile() {
        font-size: 26px;
      }
    }
  }

  .bienvenida__aside {
    ul {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 5px;
      padding: 5px;

      li {
        list-style: none;
        line-height: 20px;
      }
    }

    @include tablet() {
      display: none;
    }

    @include mobile() {
      display: none;
    }
  }
}

.nuestro-equipo {
  .nuestro-equipo__titulo {
    font-size: 36px;
    text-transform: uppercase;
  }

  .nuestro-equipo__infor {
    font-size: 21px;
  }
}

.servicios__titulo {
  font-size: 36px;
  text-transform: uppercase;
}

.servicios {
  .servicios__titulo {
    padding: 0 10px;
    font-size: 36px;
    white-space: nowrap;

    @include mobile() {
      font-size: 26px;
      padding: 0;
    }
  }

  .row {
    gap: 50px;

    .servicios__infor {
      width: 100%;
      display: flex;
      gap: 15px;
      flex-direction: row;
      margin: 50px 0 20px;

      &.servicios__infor:nth-child(2) {
        flex-direction: row-reverse;
      }

      @include mobile() {
        flex-direction: column;
        margin: 15px 0;

        &.servicios__infor:nth-child(2) {
          flex-wrap: wrap;
        }
      }

      img {
        width: 100%;
        max-width: 100%;
        height: auto;

        @include tablet() {
          width: 300px;
        }
      }

      .servicios__detalles {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 10px 0;
        padding: 50px;

        @include mobile() {
          padding: 10px;
        }
      }
    }
  }
}

.testimonios__titulo {
  font-size: 36px;
  text-transform: uppercase;
  border-bottom: 2px solid #007bff;
}

.testimonios {
  padding: 10px;

  .row {
    margin: 50px 0;
  }

  @include tablet() {
  }

  @include mobile() {
    gap: 10px;
  }
}
